{
  "name": "discordrpc",
  "version": "1.0.0",
  "description": "A CMD based custom RPC generator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mini51/DiscordRPC.git"
  },
  "keywords": [
    "RPC"
  ],
  "author": "mini5130",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mini51/DiscordRPC/issues"
  },
  "homepage": "https://github.com/Mini51/DiscordRPC#readme",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "prompt-sync": "^4.1.6"
  }
}
